:root {
  --primaryColor: #00a8e8;
  --mainTextColor: #ffffff;
  --secondaryTextColor: #00171f;
}

* {
  font-family: "Rubik", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  /* color: #00171f; */
  color: var(--mainTextColor);
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

li,
a {
  text-decoration: none;
}

a {
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Navbar */
.navbar {
  background-color: var(--primaryColor);
  color: var(--mainTextColor);
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: white;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 3px solid white;
}

.navbar .flex {
  justify-content: space-between;
}

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primaryColor);
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 168, 232, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
  color: var(--mainTextColor);
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.card h2 {
  color: var(--secondaryTextColor);
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #00171f;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 80px;
  bottom: -60px;
  top: 360px;
  left: 0;
  right: 0;
  background-color: white;
  transform: skewY(-3deg);
}

/* Stats */
.stats {
  padding-top: 100px;
}

.stats-heading {
  max-width: 500px;
  margin: 0 auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* Cli */
.cli {
  color: var(--secondaryTextColor);
}

.cli .grid img {
  grid-row: 1/3;
}

/* Cloud */
.cloud {
  color: var(--secondaryTextColor);
}

.cloud h2,
p {
  color: var(--mainTextColor);
}

/* Languages */
.languages {
  color: var(--secondaryTextColor);
  text-align: center;
}

.languages .card {
  margin: 18px 10px 40px;
}

.languages .card:hover {
  transform: translate(0, -7px);
  transition: transform 330ms ease-in-out;
}

.languages h4 {
  padding-bottom: 8px;
}
